# code-migration-tech-assignment

./: .gitignore  ASSIGNMENT.md  README.md  pom.xml  run.bat  run.sh
src/main/java/aim/legacy/db/: DB.java
src/main/java/aim/legacy/domain/: Container.java  Customer.java  Order.java  OrderLine.java  Product.java  Shipper.java
src/main/java/aim/legacy/ui/: CustomerDialog.java  CustomersScreen.java  MainApp.java  OrderEditorDialog.java  OrdersScreen.java
